{
  "ConnectionStrings": {
    "SkeletonSqlDataBase": "server=db;user=root;database=skeleton"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
