{
  "ConnectionStrings": {
    "SkeletonApiContext": "server=.;user=root;database=skeleton"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
